databaseChangeLog:
  -  changeSet:
       id: 1
       author: Prashant
       changes:
         - createTable:
            tableName: user
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: name
                  type: varchar(50)
              - column:
                  name: email
                  type: varchar(100)









